# acetone

./: ACETONE_V2_PLAN.md  Directory.Build.props  LICENSE  Methodic.Acetone.CoreOnly.sln  Methodic.Acetone.Integration.sln  Methodic.Acetone.nuspec  Methodic.Acetone.sln  Methodic.Acetone.slnf  PullRequestRoutingFeature.md  README.md
Methodic.Acetone/: ApplicationNameLocation.cs  CredentialsType.cs  EndpointAddressObject.cs  ILogger.cs  IServiceUrlResolver.cs  Methodic.Acetone.csproj  Methodic.Acetone.snk  ServiceFabricLocator.cs  ServiceFabricUrlParser.cs  ServiceFabricUrlResolver.cs  app.config  packages.config
Methodic.Acetone.IntegrationTests/: AssemblyInfo.cs  ClusterAvailabilityHelper.cs  Methodic.Acetone.IntegrationTests.csproj  README.txt  ServiceFabricIntegrated.cs  ServiceFabricTestClusterManager.cs
Methodic.Acetone.Tests/: AcetoneUnitTests.cs  ClusterAvailabilityHelper.cs  CriticalScenarioTests.cs  MalformedUrlRewriteTests.cs  Methodic.Acetone.Tests.csproj  MockIntegrationTests.cs  MockServiceFabricUrlResolver.cs  MockTestRunner.cs  Program.cs  PullRequestResolutionMatrixTests.cs  PullRequestRoutingNegativeTests.cs  PullRequestUnderscoreNormalizationTests.cs  PullRequestUrlTests.cs  RealClusterIntegrationTests.cs  ServiceFabricIntegrated.cs  ServiceFabricTestClusterManager.cs  ServiceFabricUrlParserTests.cs  SimpleUrlParsingTest.cs  StandaloneUrlParser.cs  TestableServiceFabricUrlResolver.cs  app.config  packages.config
Methodic.Acetone.Tests/Properties/: AssemblyInfo.cs
Methodic.Acetone/Properties/: AssemblyInfo.cs
MockApi/: MockApi.cs  MockApi.csproj  MockApi.http  Program.cs  ServiceEventSource.cs  WeatherForecast.cs
MockApi/Controllers/: WeatherForecastController.cs
MockApi/PackageRoot/: ServiceManifest.xml
MockApplication/: MockApplication.sfproj
MockService/: MockService.cs  MockService.csproj  MockService.http  Program.cs  ServiceEventSource.cs  WeatherForecast.cs
MockService/Controllers/: WeatherForecastController.cs
MockService/PackageRoot/: ServiceManifest.xml
MockSystem/: MockSystem.sfproj
acetone-v2/: .dockerignore  Acetone.V2.sln  Acetone.V2.slnx  NuGet.Config  PHASE_1.4_1.5_IMPLEMENTATION_SUMMARY.md  README.md  TEST_REPORT.md
acetone-v2/src/Acetone.V2.Core/: Acetone.V2.Core.csproj  ApplicationNameLocation.cs  Class1.cs  EndpointAddressObject.cs  ServiceCollectionExtensions.cs  ServiceFabricUrlParser.cs
acetone-v2/src/Acetone.V2.Core/Caching/: IThreeTierCache.cs  ThreeTierCache.cs
acetone-v2/src/Acetone.V2.Core/Configuration/: AcetoneOptions.cs  AcetoneOptionsValidator.cs  ApplicationNameLocation.cs  CredentialsType.cs  ResilienceOptions.cs
acetone-v2/src/Acetone.V2.Core/Diagnostics/: AcetoneTelemetry.cs
acetone-v2/src/Acetone.V2.Core/Resilience/: CircuitBreakerMetrics.cs  CircuitBreakerPolicy.cs  IResiliencePolicies.cs  ResiliencePolicies.cs  ResiliencePolicyFactory.cs  RetryMetrics.cs  RetryPolicy.cs
acetone-v2/src/Acetone.V2.Core/ServiceFabric/: ApplicationTypeWrapper.cs  ApplicationWrapper.cs  EndpointAddressObject.cs  FabricClientFactory.cs  FabricClientWrapper.cs  IApplicationTypeWrapper.cs  IApplicationWrapper.cs  IFabricClientFactory.cs  IFabricClientWrapper.cs  IResolvedServiceEndpointWrapper.cs  IResolvedServicePartitionWrapper.cs  IServiceFabricResolver.cs  IServiceWrapper.cs  ResolvedServiceEndpointWrapper.cs  ResolvedServicePartitionWrapper.cs  ServiceFabricResolver.cs  ServiceFabricUrlParser.cs  ServiceWrapper.cs
acetone-v2/src/Acetone.V2.Core/Utilities/: ExceptionFormatter.cs
acetone-v2/src/Acetone.V2.Proxy/: Acetone.V2.Proxy.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
acetone-v2/src/Acetone.V2.Proxy/Configuration/: ServiceFabricProxyConfig.cs  ServiceFabricProxyConfigFilter.cs  ServiceFabricProxyConfigProvider.cs
acetone-v2/src/Acetone.V2.Proxy/Health/: ServiceFabricHealthCheck.cs
acetone-v2/src/Acetone.V2.Proxy/HealthChecks/: CacheHealthCheck.cs  ServiceFabricHealthCheck.cs
acetone-v2/src/Acetone.V2.Proxy/Metrics/: AcetoneMetrics.cs
acetone-v2/src/Acetone.V2.Proxy/Middleware/: ExceptionHandlingMiddleware.cs  ServiceFabricRoutingMiddleware.cs
acetone-v2/src/Acetone.V2.Proxy/Yarp/: DynamicRouteBuilder.cs  ServiceFabricProxyConfigFilter.cs  ServiceFabricProxyConfigProvider.cs
acetone-v2/src/Acetone.V2.TrayApp.Linux/: Acetone.V2.TrayApp.Linux.csproj  Program.cs
acetone-v2/src/Acetone.V2.TrayApp.Linux/Configuration/: AuditLogger.cs  SecureConfigurationManager.cs  SensitiveAttribute.cs
acetone-v2/src/Acetone.V2.TrayApp.Windows/: Acetone.V2.TrayApp.Windows.csproj  Program.cs
acetone-v2/src/Acetone.V2.TrayApp.Windows/Configuration/: AcetoneConfiguration.cs  AuditLogger.cs  ConfigurationManager.cs  SecureConfigurationManager.cs  SensitiveAttribute.cs
acetone-v2/src/Acetone.V2.TrayApp.Windows/Forms/: ConfigurationForm.cs
acetone-v2/tests/Acetone.V2.PerformanceTests/: Acetone.V2.PerformanceTests.csproj  UrlParsingBenchmarks.cs
acetone-v2/tests/Acetone.V2.Proxy.Tests/: Acetone.V2.Proxy.Tests.csproj  UnitTest1.cs
acetone-v2/tests/Acetone.V2.Proxy.Tests/Configuration/: ServiceFabricProxyConfigFilterTests.cs  ServiceFabricProxyConfigProviderTests.cs
acetone-v2/tests/Acetone.V2.Proxy.Tests/Health/: HealthCheckTests.cs
acetone-v2/tests/Acetone.V2.Proxy.Tests/HealthChecks/: CacheHealthCheckTests.cs  HealthCheckEndpointsTests.cs  ServiceFabricHealthCheckTests.cs
acetone-v2/tests/Acetone.V2.Proxy.Tests/Integration/: AcetoneProxyApplicationFactory.cs  HealthCheckIntegrationTests.cs  MetricsIntegrationTests.cs  ProxyIntegrationTests.cs  SecurityHeaderTests.cs  TestHttpsBackend.cs  WindowsAgentPlanIntegrationTests.cs
acetone-v2/tests/Acetone.V2.Proxy.Tests/Metrics/: AcetoneMetricsTests.cs  MetricsEndpointTests.cs
acetone-v2/tests/Acetone.V2.Proxy.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs  ServiceFabricRoutingMiddlewareTests.cs
acetone-v2/tests/Acetone.V2.Proxy.Tests/Yarp/: DynamicRouteBuilderTests.cs  ServiceFabricProxyConfigFilterTests.cs  ServiceFabricProxyConfigProviderTests.cs
docs/: WINDOWS_AGENT_TEST_PLAN.md  implementation_plan.md  (+3 more)
(+52 files in other folders)
