<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    All required packages (Microsoft.Extensions.Logging.Abstractions, Microsoft.Extensions.Options, etc.)
    are included via the Microsoft.AspNetCore.App framework reference.
    No explicit package references needed for Phase 1.2/1.3.
  -->
  <ItemGroup>
    <!-- Phase 1.6: Polly for resilience patterns -->
    <PackageReference Include="Polly" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
